<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">                          <!--кодировка-->
        <meta name="author" content="Ungoliant">        <!--meta тэг автора-->
        <meta name="description" content="Test">        <!--meta тэг описания-->
        <meta name="keywords" content="Test, html5">    <!--meta тэг ключевых слов-->
        
        <title>ReGoing tab</title>                      <!--Заголовок вкладки-->
    </head>
    <body>

        <header>Шапка</header><br><br>
        <main>Основа</main>
        <aside>Бок</aside>
        <footer>Подвал</footer><br><br>

        <progress max="100" value="50">Заполнено 9%     <!--Прогресс бар-->
        </progress><br><br>

        <details>
            <summary>Подробнее</summary>                <!--Раскрывающийся текст-->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dicta assumenda quia ad velit, nostrum repudiandae perferendis tempore odio eius harum beatae impedit, eveniet possimus est blanditiis ducimus corrupti pariatur!
        </details><br><br>

        <form action="" method="post">                     <!--Работа с формами-->
            <select multiple size="4">
                <option disabled >---</option>
                <option selected>GTA</option>
                <option>Skyrim</option>
                <option selected>Half life</option>
            </select>
        </form>

    </body>
</html>